<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English Language Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">English Language Quiz</div>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
</header>


<nav id="menu">
    <a href="index.html">Home</a>
    <a href="lessons.html">Lessons</a>
    <a href="quiz.html">Quiz</a>
</nav>

<div class="container">

      <h2>Student Information</h2>

    <div class="card">
        <label>Full Name:</label>
        <input type="text" id="fullname" class="input">


        <label>Degree Level :</label>
        <input type="text" id="degree" class="input">

            <button class="btn" onclick="startQuiz()">Start Quiz</button>
    </div>
</div>


    <div id="timer"></div>

    <div id="quizBox" style="display:none;">


<div class="card">

    <h3>Question 1</h3>
    <p>... am a student.</p>
    <label><input type="radio" name="q1" value="1"> I</label>
    <label><input type="radio" name="q1" value="1"> She</label>
    <label><input type="radio" name="q1" value="0"> They</label>
</div>

<div class="card">
    <h3>Question 2</h3>
    <p>She ... to school every day.</p>
    <label><input type="radio" name="q2" value="1"> goes</label>
    <label><input type="radio" name="q2" value="1"> go</label>
    <label><input type="radio" name="q2" value="0"> going</label>
</div>

<div class="card">
    <h3>Question 3</h3>
    <p>They ... football on Fridays.</p>
    <label><input type="radio" name="q3" value="1"> play</label>
    <label><input type="radio" name="q3" value="1"> plays</label>
    <label><input type="radio" name="q3" value="0"> playing</label>
</div>

<div class="card">
    <h3>Question 4 </h3>
    <p>She is ... engineer.</p>
    <label><input type="radio" name="q4" value="1"> an</label>
    <label><input type="radio" name="q4" value="1"> a</label>
    <label><input type="radio" name="q4" value="0"> the</label>
</div>

<div class="card">
    <h3>Question 5</h3>
    <p>I have ... book.</p>
    <label><input type="radio" name="q5" value="1"> a</label>
    <label><input type="radio" name="q5" value="1"> an</label>
    <label><input type="radio" name="q5" value="0"> the</label>
</div>

<div class="card">
    <h3>Question 6</h3>
    <p>He ... TV every night.</p>
    <label><input type="radio" name="q6" value="1"> watches</label>
    <label><input type="radio" name="q6" value="1"> watch</label>
    <label><input type="radio" name="q6" value="0"> watching</label>
</div>

<div class="card">
    <h3>Question 7</h3>
    <p>We ... English every day.</p>
    <label><input type="radio" name="q7" value="1"> study</label>
    <label><input type="radio" name="q7" value="1"> studies</label>
    <label><input type="radio" name="q7" value="0"> studying</label>
</div>

<div class="card">
    <h3>Question 8</h3>
    <p>She ... my friend.</p>
    <label><input type="radio" name="q8" value="1"> is</label>
    <label><input type="radio" name="q8" value="1"> are</label>
    <label><input type="radio" name="q8" value="0"> am</label>
</div>

<div class="card">
    <h3>Question 9</h3>
    <p>They ... teachers.</p>
    <label><input type="radio" name="q9" value="1"> are</label>
    <label><input type="radio" name="q9" value="1"> is</label>
    <label><input type="radio" name="q9" value="0"> am</label>
</div>

<div class="card">
    <h3>Question 10</h3>
    <p>It ... a cat.</p>
    <label><input type="radio" name="q10" value="1"> is</label>
    <label><input type="radio" name="q10" value="1"> are</label>
    <label><input type="radio" name="q10" value="0"> am</label>
</div>

<div class="card">
    <h3>Question 11</h3>
    <p>She ... piano.</p>
    <label><input type="radio" name="q11" value="1"> plays</label>
    <label><input type="radio" name="q11" value="1"> play</label>
    <label><input type="radio" name="q11" value="0"> playing</label>
</div>

<div class="card">
    <h3>Question 12</h3>
    <p>We ... to school.</p>
    <label><input type="radio" name="q12" value="1"> go</label>
    <label><input type="radio" name="q12" value="1"> goes</label>
    <label><input type="radio" name="q12" value="0"> going</label>
</div>

<div class="card">
    <h3>Question 13</h3>
    <p>He is ... doctor.</p>
    <label><input type="radio" name="q13" value="1"> a</label>
    <label><input type="radio" name="q13" value="1"> an</label>
    <label><input type="radio" name="q13" value="0"> the</label>
</div>

<div class="card">
    <h3>Question 14</h3>
    <p>They ... football.</p>
    <label><input type="radio" name="q14" value="1"> play</label>
    <label><input type="radio" name="q14" value="0"> plays</label>
    <label><input type="radio" name="q14" value="0"> playing</label>
</div>

<div class="card">
    <h3>Question 15</h3>
    <p>I ... happy.</p>
    <label><input type="radio" name="q15" value="1"> am</label>
    <label><input type="radio" name="q15" value="1"> is</label>
    <label><input type="radio" name="q15" value="0"> are</label>

    <button type="button" class="btn" onclick="finishQuiz()">Submit Quiz</button>
    <div id="result" class="result-box"></div>

</div>
    </div>

<script src="script.js"></script>
</body>
</html>

